# Generated by Django 2.2.4 on 2019-08-08 13:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_api", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="whstackcustomerapikey",
            name="super_admin",
            field=models.BooleanField(default=False),
        ),
    ]
