# Generated by Django 3.2.14 on 2022-07-05 19:55

from django.db import migrations


def copy_api_key(apps, schema_editor):
    WhStackCustomerApiKey = apps.get_model(
        "django_whstack_api", "WhStackCustomerApiKey"
    )
    ApiAuthCustomerApiKey = apps.get_model(
        "django_tastypie_generalized_api_auth", "ApiAuthCustomerApiKey"
    )

    for api_key in WhStackCustomerApiKey.objects.all():
        ApiAuthCustomerApiKey.objects.create(
            user_id=api_key.user_id,
            super_admin=api_key.super_admin,
            key=api_key.key,
            created=api_key.created,
        )


def clear_api_key(apps, schema_editor):
    ApiAuthCustomerApiKey = apps.get_model(
        "django_tastypie_generalized_api_auth", "ApiAuthCustomerApiKey"
    )
    ApiAuthCustomerApiKey.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_api", "0002_add_super_admin_flag_for_customer_api"),
        ("django_tastypie_generalized_api_auth", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(copy_api_key, clear_api_key),
    ]
