# Generated by Django 3.2.14 on 2022-07-05 20:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_whstack_api",
            "0003_move_api_auth_to_django_tastypie_generalized_api_auth",
        ),
    ]

    operations = [
        migrations.DeleteModel(
            name="WhStackCustomerApiKey",
        ),
    ]
